INTERACTIVE_MODE=yes
HOST_NAME=none.com
PRI_ENV_TYPE=dev
PHP_VERSION=8.1
USE_CERTBOT=yes
CERTBOT_USER_EMAIL=none@none.com

DB_EXISTING=no
DB_HOST=localhost
DB_SERVER_ROOT_USER=root
DB_SERVER_ROOT_PASSWORD=none
DB_NAME=dru_db_prod1
DB_USER=drupal_db
DB_PASSWORD=PassWord2023!

GIT_SSH_REPO=yes
GIT_EXISTING_KEY=yes
GIT_KEY_NAME=id_rsa
GIT_NAME=git@git
GIT_USER=git
GIT_EMAIL=none@none.com

EXISTING_WEBSITE=no

DRUPAL_SITE_NAME=Drupal démo
DRUPAL_ADMIN_NAME=Administrateur
DRUPAL_ADMIN_PASS=Drupal2023!
DRUPAL_ADMIN_EMAIL=none@none.com
DRUPAL_LOCALE=fr